{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=CMABLVK-ITD01\\MSSQLSERVER2019;Database=EmployeeDb;User Id=sa;Password=Chandra@123;"
  }
}
